[gd_scene load_steps=9 format=3 uid="uid://cio553kwbufmv"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_j1e4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jry6w"]
albedo_color = Color(0.709804, 0.729412, 0.682353, 1)
metallic = 1.0
roughness = 0.85

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lb0ip"]
material = SubResource("StandardMaterial3D_jry6w")
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6s23r"]
radius = 1.00943
height = 4.00173

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k3t0"]
albedo_color = Color(0.152941, 0.0509804, 0.756863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7l0x6"]
material = SubResource("StandardMaterial3D_4k3t0")
size = Vector2(1.19, 2.815)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox7e1"]
albedo_color = Color(0.745098, 0.745098, 0.670588, 1)
metallic = 1.0
roughness = 0.21

[sub_resource type="CylinderMesh" id="CylinderMesh_ga1e4"]
material = SubResource("StandardMaterial3D_ox7e1")
top_radius = 0.05
bottom_radius = 0.3
height = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02021, 0)
script = ExtResource("1_j1e4j")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lb0ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6s23r")

[node name="Cape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.562617, 0.826717, 0, -0.826717, 0.562617, 0, 0.0595326, -1.39976)
mesh = SubResource("PlaneMesh_7l0x6")

[node name="Harpoon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.254518, -0.967068, 0, 0.967068, 0.254518, -0.699741, 0, 1.25098)
mesh = SubResource("CylinderMesh_ga1e4")
